# 2024_AI_publish_it_academy

./: App.tsx  Button.tsx  ButtonLayout.tsx  Mainbox.tsx  Script.sql  test.js
day14/: build.gradle  settings.gradle
day19/: build.gradle  settings.gradle
day19_2/: build.gradle  settings.gradle
day19_2/gradle/wrapper/: gradle-wrapper.properties
day19_2/src/main/java/org/project/config/: AppCtx.java  CommonPointcut.java  SpringCachedCalculator.java  SpringProxyCalculator.java
day19_2/src/main/java/org/project/exam01/: Message.java
day19_2/src/main/java/org/project/exam01/config/: AppCtx.java  Message2.java
day19_2/src/main/java/org/project/exam02/: CachedCalculator.java  Calculator.java  ImplCalculator.java  ProxyCalculator.java  RecCalculator.java
day19_2/src/main/java/org/project/exam03/: Calculator.java  PerformanceHandler.java  RecCalculator.java
day19_2/src/main/java/org/project/exam04/: Calculator.java  RecCalculator.java
day19_2/src/test/java/org/project/exam01/: Ex01.java
day19_2/src/test/java/org/project/exam02/: Ex01.java
day19_2/src/test/java/org/project/exam03/: Ex01.java
day19_2/src/test/java/org/project/exam04/: Ex01.java
day2/: Main.css  Main.html  Manu.css  Manu.html  login_v2.css  login_v2.html
day20/: build.gradle  settings.gradle
day20/gradle/wrapper/: gradle-wrapper.properties
day20/src/main/java/exam01/: Book.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java
day21/: build.gradle  settings.gradle
day23/: build.gradle  settings.gradle
day24/: HELP.md  build.gradle  settings.gradle
day3/: main.css  main.html
(+258 files in other folders)
