plugins {
    id 'java'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    springVersion ='6.1.14'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.31'
    implementation 'com.zaxxer:HikariCP:6.0.0'
}

test {
    useJUnitPlatform()
}